/*
1. ¬ Solution Pointers добавить проект Split, и в этом проекте, массив, заполненный случайными числами разделить
   на 2 массива, минимально-возможного размера, even[] и odd[]. ¬ массив even[] нужно скопировать все четные
   значени€ из исходного массива, а в массив odd[] - все нечетные значени€;
2. ¬ проекте DynamicMemory добавить значение в конец массива 'arr'. ƒл€ того чтобы добавить значение в конец динамического
   массива нужно переопределить пам€ть, т.е., выделить дополнительную область пам€ти нужного размера, скопировать туда все
   значени€ из исходного массива, удалить исходный массив, и подменить адрес исходного массива, адресом нового массива;
*/

#include<iostream>
using namespace std;

void FillRand(int arr[], const int n);
void Print(int arr[], const int n);

int* push_back(int arr[], int& n, int value);

void main()

{
	setlocale(LC_ALL, "");
	int n;
	cout << "¬ведите размер массива: "; cin >> n;
	int* arr = new int[n];

	FillRand(arr, n);
	Print(arr, n);

	int value;
	cout << "¬ведите добавл€емое значение: "; cin >> value;

	arr = push_back(arr, n, value);

	Print(arr, n);

	delete[]arr;
}
void FillRand(int arr[], const int n)
{
	for (int i = 0; i < n; i++)
	{
		// ќбращение к элементам массива через оператор индексировани€:
		arr[i] = rand() % 100;
	}
}
void Print(int arr[], const int n)
{
	for (int i = 0; i < n; i++)
	{
		// ќбращение к элементам массива через арифметику указателей и оператор разыменовани€:
		cout << *(arr + i) << "\t";
	}
	cout << endl;
}
int* push_back(int arr[], int& n, int value)
{
	int* buffer = new int[n + 1];

	//  опируем все значени€ из исходного массива в буферный:
	for (int i = 0; i < n; i++)
	{
		buffer[i] = arr[i];
	}

	// ”дал€ем условный массив:
	delete[]arr;

	// ѕодмен€ем адрес старого массива адресом нового массива:

	arr = buffer;

	// “олько после этого, в массив "arr" можно добавить значение:
	arr[n] = value;

	// ѕосле того как в массив добавилс€ элемент, количество его элементов увеличиваетс€ на 1:
	n++;

	// ¬озвращаем новый массив:
	return arr;
}